:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --second-text: #1f1f1ff5;
    --first-color: #4d4d4d;
    --grey: #F1F0F6;
	--dark-grey: #8D8D8D;
    --shade-1: rgba(162, 218, 250, 0.479);
    --shade-2: rgba(12, 71, 105, 0.829);
    --shade-3: rgba(0, 151, 238, 0.932);
    --shop-1: rgba(87, 72, 5, 0.856);
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}


html {
    font-size: var(--p-font);
    overflow-x: hidden;
    scroll-padding-top: 9rem;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* header w logo section */

.hero-img {
    object-fit: cover;
    display: flex;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image:
    linear-gradient(to bottom, rgba(70, 49, 17, 0.438), rgba(104, 88, 55, 0.418)),
    url('images/header3.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    position: relative;
    padding:  0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ck-nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-img img {
    width: 100%;
    max-width: 200px;
}

.ck-navbar {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.ck-navbar li {
    margin-right: 20px;
}

.ck-navbar a {
    position: relative;
    color: var(--bg-color);
    font-weight: 600;
    font-size: 1.3rem;
    padding: 10px 22px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 3px 3px 3px rgba(77, 77, 77, 0.74);
    transition: all 0.4s ease;
}

.ck-navbar a:hover {
    color: var(--main-color);
}

.search-bar {
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 1rem;
    padding: 10px;
    width: 15rem;
    border-radius: 1rem;
    box-shadow: 3px 3px 3px 3px #00000057;
    border-color: transparent;
    margin-top: 8px;
    color: white;
    font-size: 17px;
    background-color: transparent;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    flex-grow: 1;
}

.search-bar:hover {
    background-color: #ffffff;
    color: #000000;
}

.ck-nav i {
    color: var(--bg-color);
    font-size: 2rem;
    margin-right: 1rem;
}

.content {
text-align: center;
text-shadow: 4px 4px 4px rgba(61, 61, 61, 0.692);
}

.content .first {
font-size: 90px;
color: #ffffff;
font-weight: 800;
text-transform: uppercase;
}

.content .middle {
font-size: 90px;
color: #ffffff;
font-weight: 800;
text-transform: uppercase;
}

.content .last {
font-size: 30px;
color: #ffffff;
font-weight: 600;
text-transform: uppercase;
transition: 1s ease-in-out;
}

/*contact & heading*/

.con-h1 {
    color: var(--text-color);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .15rem;
    font-weight: 800;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.con-h2 {
    color: var(--text-color);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .15rem;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.contact-heading  {
    font-size: var(--big-font);
    font-weight: 780;
    margin-bottom: 1.5%;
    letter-spacing: .8rem;
    text-align: center;
    color: var(--text-color);
    margin-top: 5%;
}

.contact .contact-icons {
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-bottom: 2rem;
    padding-left: 10%;
    margin-right: 5%;
}

.contact .contact-icons .icons{
    background: #fff;
    width: 30%;
    padding:2rem;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(60, 60, 65, 0.137);
    text-align: center;
    justify-content: center;
}

.contact .contact-icons .icons i {
    color: var(--first-color);
    font-size: 2.5rem;
}

.contact .contact-icons .icons h3 {
    font-size: 2.2rem;
    color:#333;
    padding:1rem 0;
}

.contact .contact-icons .icons p {
    font-size: var(--p-font);
    color:var(--second-color);
    padding:.2rem 0;
}

.contact .row {
    justify-content: center;
    background: var(--bg-color);
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(48, 49, 51, 0.137);
    border-radius: .5rem;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 1rem;
    margin-left: 10%;
    margin-right: 11%;
    margin-bottom: 5%;
}

.contact .row form {
    flex: 1 1 50rem;
    padding: .5rem 1rem;
}

.contact .row .map {
    flex: 1 1 30rem;
    width: 100%;
    padding: 1rem;
}

.contact .row form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .row form textarea, 
.contact .row form .inputBox input {
    margin-top: 1rem;
    padding: 1rem;
    font-size: var(--p-font);
    color: var(--text-color);
    background: rgba(223, 214, 214, 0.418);
    border-radius: .5rem;
    text-transform: none;
    width: 49%;
}

.contact .row form textarea {
    width: 100%;
    height: 20rem;
    resize: none;
}

.contact .row form textarea:focus, 
.contact .row form .inputBox input:focus {
    background-color: var(--bg-color);
}

.contact .btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(5, 5, 5);
    border: none;
    padding: 12px 34px;
    font-size: 1rem;
    border-radius: 10rem;
    background:var(--dark-grey);
    margin-top: 8px;
    position: relative;
    cursor: pointer;
}
.contact .btn:hover{
    background: var(--shop-1);
    color: white;
    transition: 0.5s ease-in-out;
}


/* count-count*/

.count .card-container {
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    align-items: flex-start;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
}
 
.count .card-container .card {
    background-color: var(--grey);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-left: 5rem;
    gap: .6rem;
    transition: all linear 0.5s;
}
 
.count .card-container .card:hover {
    box-shadow: 0px 0px 6px 1px rgba(118, 122, 126, 0.445);
    transform: translate(0px, -2px);
}
 
.card i {
    font-size: 5rem;
    color: black;
}
 
.count-content h3 {
    font-size: 1.5rem;
    color: var(--shop-1);
    margin-bottom: .5rem;
}

.count-content a {
    cursor: pointer;
}



/*footer*/

.foot-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10rem;
    }
    
    .foot-content h3 {
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .8rem;
    line-height: 3rem;
    }
    
    .foot-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 1rem;
    }
    
    .foot-socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    }
    
    .foot-socials li {
    margin: 0 10px;
    letter-spacing: 1rem;
    margin-top: 5%;
    }
    
    .foot-socials a {
    text-decoration: none;
    color: var(--text-color);
    }
    
    .foot-socials a i {
    font-size: 2rem;
    transition: color .5s ease;
    }
    
    .foot-socials a:hover i {
    color: var(--second-color);
    }
    
    .foot-bottom {
    background: rgba(56, 56, 56, 0.521); 
    width: 100%;
    padding: 20px 0;
    text-align: center;
    }
    
    .foot-bottom p {
    font-size: 1rem;
    word-spacing: 2px;
    text-transform: uppercase;
    color: var(--bg-color);
    }
    
    .but a {
    display:inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: none;
    padding: 12px 34px;
    font-size: 15px;
    border-radius: 10rem;
    background: black;
    position: relative;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: .5s ease-in-out;
    }
    
    .but a:hover {
    color: var(--bg-color);
    background: var(--second-color);
    }
    
    
.small-container {
    max-width: 1380px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
}

.gallery img{
    float: left;
    width: 90%;
    object-fit: cover;
    margin-bottom: 40px;
    border-radius: 3%;
}